@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html,body{
    font-family: "Poppins" , sans-serif;
    background: white;
}
h2{
  font-size: 35px;
}

img{
    width: 100%;
}

.text-xl{
    font-size: 30px;
    font-weight: 400;
}

.para-text{
    font-size: 19px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: whitesmoke;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    background: #f60f20;
    color: whitesmoke;
}

.heading-text{
    font-size: 28px;
    font-weight: 400;
}
/* Home Page */
.home{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.home .box1{
    padding: 40px 80px 40px 100px;
    position: relative;
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.company-name{
    position: absolute;
    top: 20px;
    left: 20px;
}
.home .box2{
    height: 100%;
    flex-basis: 35%;
    align-self: flex-end;
    position: relative;
}
.box2 img{
    height: 100%;
}

.home .text-xl{
    margin: 60px 0;
}

.box1 .btn{
    margin-top: 20px;
}

.box1 .btn:hover{
    transform: scale(0.9);
}

 .menu{
    position: absolute;
    right: 0;
    top: 0;
    background: #f60f20;
    width: 60px;
    cursor: pointer;
    height: 60px;
}

.menu .menu-container{
    width: 50%;
    margin: 20px auto;
}

/* Modal */
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    display: none;
    animation: showslowly 1s;
}

@keyframes showslowly {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.close-modal{
    position: absolute;
    right: 0;
    top:0;
    background: #f60f20;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.close-container{
    margin: 15px 15px;
}

.close-container img{
    height: 20px;
    width: 20px;
}

/* .modal h2{
    font-size: 30px;
    padding: 20px;
} */

.social-links{
    height: 100%;
    width: 30px;
    position: absolute;
    left: 0;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-links img{
    height: 20px;
    width: 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.social-links .last-link{
    position: absolute;
    bottom: 20px;
}

.modal nav{
     position: absolute;
     top: 35%;
     left: 45%;
     text-align: center;
}

.modal nav a{
    font-size: 30px;
    display: block;
    color: #333;
}
.modal nav a:hover{
    color: #f60f20;
}



/* Service Page */

.service-body{
    margin: 120px 0px 0px 120px;
}

.service-body .heading-text{
    margin-bottom: 30px;
}
.service-body .para-text{
    padding-right: 10px;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap: 100px 150px; */
    margin-top: 30px;
    margin-right: 20px;
    padding-bottom: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.card .card-heading{
    color: #1b206e;
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card:hover{

    box-shadow: 0 15px 20px rgba(0,0,0,.05), 0 0 5px rgba(0,0,0,.1);
}
.card img{
    width: 35%;
}

/* Work Page */
 .work-body , .contact-body{
    margin: 120px 0px 0px 120px;
 }
 .work-body .heading-text{
    margin-bottom: 30px;
}
.work-body .para-text{
    padding-right: 10px;
}
.works{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
    padding: 30px;
}

.work{
    position: relative;
}
.overlay-work{
    display: none;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.backbtn a{
    color: white;
}
.backbtn{
    border: 1px solid whitesmoke;
    display: inline-block;
    padding: 5px 10px;
}

/* Contact */

.form-contact{
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

.contact-form{
    width: 55%;
    margin-right: 50px;
    padding: 40px;
    background-color: rgb(249, 249, 249);
}

.contact-form input[type=text] , input[type=email] , textarea , input[type=submit]{
    padding: 10px;
    font-size: 15px;
    margin: 10px 20px;
}
.contact-form input[type=text] , input[type=email]{
    width: 40%;
}

.contact-form textarea{
    width: 88%;
    resize: none;
}
.contact-form input[type=submit]{
    width: 88%;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #1b206e;
    color: #fff;
    border: none;
}
.contacts{
    width: 30%;
    background-color: rgb(249, 249, 249);
    padding: 30px 10px;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px 20px;
}

.contacts img{
    height: 35px;
    width: 35px;
}

.contact-info .contact-text{
    font-weight: 600;
    color: #1b206e;
}

.contact-info .para-text{
    font-size: 15px;
}
/* Media Queries */

@media screen and (max-width:1200px ) {
    .home{
        display: block;
    }
    
    .box1{
        flex-basis: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .box2{
        display: none;
    }
    .box1 .text-xl{
        /* margin: 0; */
        text-align: center;
        width: 100%;

    }

    .btn{
        margin: 20px auto;
    }
}

@media screen and (max-width:1090px) {
    .form-contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts{
        gap: 20px 0px;
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .box1 .text-xl{
        font-size: 25px;
    }
    .company-name{
        font-size: 25px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
    .service-body , .contact-body{
        margin: 120px 0px 0px 50px;
    }
}

@media screen and (max-width:680px) {
    .contact-form input[type=text] , input[type=email] , textarea , input[type=submit] {
        width: 87%;
    }
}

@media screen and (max-width : 450px) {
    .box1 .para-text{
        font-size: 15px;
    }
    .modal h2{
        font-size: 25px;
    }
    .modal nav{
        left: 40%;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
}